# MyFoo

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  assembleDebug.yml  assembleRelease.yml  connectedAndroidTest.yml  connectedDebugAndroidTest.yml  release.yml  testDebugUnitTest.yml  unitTest.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/solamour/myfoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/solamour/myfoo/: AlarmReceiver.kt  MainActivity.kt  MyFoo.kt  MyFooActivity.kt  MyFooViewModel.kt  MyViewModel.kt  Stuff.kt  Utilities.kt  WebService.kt
app/src/main/java/org/solamour/myfoo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: myfoo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/solamour/myfoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
