[versions]
activity-compose = "1.10.1"                     # https://developer.android.com/jetpack/androidx/releases/activity
compose-bom = "2025.06.00"                      # https://developer.android.com/jetpack/compose/bom/bom-mapping
core-ktx = "1.16.0"                             # https://developer.android.com/jetpack/androidx/releases/core
espresso = "3.6.1"                              # https://developer.android.com/jetpack/androidx/releases/test
junit = "4.13.2"                                # https://github.com/junit-team/junit4
junit-ktx = "1.2.1"                             # https://developer.android.com/jetpack/androidx/releases/test
lifecycle = "2.9.1"                             # https://developer.android.com/jetpack/androidx/releases/lifecycle
lorem = "2.2"                                   # https://github.com/mdeanda/lorem
material = "1.12.0"                             # https://github.com/material-components/material-components-android
navigation = "2.9.0"                            # https://developer.android.com/jetpack/androidx/releases/navigation

compileSdk = "36"
minSdk = "26"
targetSdk = "36"
versionCode = "1"
versionName = "1.0.x"

com-android-application = "8.10.1"              # https://developer.android.com/build/releases/gradle-plugin
org-jetbrains-kotlin = "2.1.21"                 # https://kotlinlang.org/docs/releases.html#release-details

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material3-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-test-espresso-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
com-google-android-material-material = { module = "com.google.android.material:material", version.ref = "material" }
com-thedeanda-lorem = { module = "com.thedeanda:lorem", version.ref = "lorem" }
junit-junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
compose  = [
    "androidx-compose-ui-ui",
    "androidx-compose-ui-ui-tooling",
]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "org-jetbrains-kotlin" }
